# STUGRAM-FULL

./: .env.example  .gitignore  Dockerfile  README.md  TODO.md  gradle.properties  package.json  plan-fixRunButtonNotWorking.prompt.md  server.js  settings.gradle.kts
.github/workflows/: android-ci.yml  backend-ci.yml  build-apk.yml  deploy-website.yml
Stugram-beckend-main/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js
Stugram-beckend-main/docs/: kill-switches.md  request-correlation.md
Stugram-beckend-main/src/: app.js
Stugram-beckend-main/src/config/: db.js  env.js
Stugram-beckend-main/src/controllers/: authController.js
Stugram-beckend-main/src/middlewares/: featureGate.js  idempotency.js  rateLimiter.js  recommendationSecurity.js
Stugram-beckend-main/src/models/: GroupMessage.js  Message.js  OtpCode.js  Post.js  TelegramChatState.js  TelegramLinkCode.js  TelegramSupportMessage.js  User.js
Stugram-beckend-main/src/routes/: authRoutes.js  chatRoutes.js  groupChatRoutes.js  index.js  recommendationRoutes.js  requestRoutes.js  telegramRoutes.js
Stugram-beckend-main/src/services/: authService.js  otpDeliveryService.js  profileService.js  requestService.js  searchService.js  telegramService.js
Stugram-beckend-main/src/socket/: socketServer.js
Stugram-beckend-main/src/utils/: apiResponse.js
Stugram-beckend-main/src/validators/: authValidators.js
Stugram-beckend-main/tests/auth/: auth.integration.test.js
Stugram-beckend-main/tests/follow/: follow.integration.test.js
Stugram-beckend-main/tests/ops/: killSwitches.integration.test.js  rateLimiter.test.js
Stugram-beckend-main/tests/setup/: env.js
android app/: gradle.properties  package-lock.json  package.json
android app/app/: build.gradle.kts
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/com/example/myapplication/: MainActivity.kt
android app/app/src/main/java/com/example/myapplication/navigation/: AuthNavGraph.kt
android app/app/src/main/java/com/example/myapplication/ui/: LoginScreen.kt  LoginViewModel.kt
android app/app/src/main/res/drawable/: ic_google_g.xml  photo_4.xml  photo_7.xml  welcome_bg.xml
android app/app/src/main/res/values/: strings.xml
android app/backend/: package-lock.json  package.json
android app/backend/routes/: auth.js
android app/gradle/: libs.versions.toml
android app/gradle/wrapper/: gradle-wrapper.properties
android app/lib/widgets/: comment_section.dart
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  StugramApplication.kt
app/src/main/java/com/example/myapplication/config/: AlphaFeatureFlags.kt
app/src/main/java/com/example/myapplication/core/media/: MediaUtils.kt
app/src/main/java/com/example/myapplication/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/myapplication/push/: ActiveScreenTracker.kt  PushTokenManager.kt  StugramFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_telegram.xml  photo_1.xml  photo_2.xml  photo_3.xml  photo_5.xml  photo_6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/myapplication/config/: AlphaFeatureFlagsTest.kt
app/src/test/java/com/example/myapplication/testutil/: Fakes.kt
backend/: server.js
backend/models/: User.js
docs/: LAUNCH_GATE_95.md  PRODUCTION_CANDIDATE_GATE.md  PUBLIC_BETA_GATE.md  alerting.md  backup-restore.md  branch-protection.md  chat-reliability-matrix.md  crash-reporting.md  data-deletion.md  fake-legacy-quarantine.md  google-auth-setup.md  known-limitations.md  load-test-plan.md  load-test-results.md  phase4-devops-observability-report.md  play-market-release-checklist.md  privacy-policy.md  production-baseline-audit-round0.md  production-post-feed-qa.md  production-profile-follow-search-qa.md  production-readiness.md  release-build.md  school-alpha-20-user-gate.md  school-alpha-qa.md  school-alpha-visibility.md  terms-of-service.md
docs/runbooks/: backend-down.md  cloudinary-failure.md  db-down.md  high-error-rate.md  redis-down.md  socket-outage.md
gradle/: libs.versions.toml
lib/screens/: story_screen.dart
lib/widgets/: profile_button.dart  top_nav.dart
qora-bot/: .gitignore  README.md  package-lock.json  package.json  render.yaml
qora-bot/src/: bot.js  config.js  keepAlive.js  menu.js  storage.js
scripts/load/: k6-auth.js  k6-chat.js  k6-feed.js
src/: app.js
src/config/: env.js  featureFlags.js  redis.js
src/controllers/: chatController.js  groupChatController.js  requestController.js
src/middlewares/: auth.js  chatSecurity.js  errorHandler.js  idempotency.js  observability.js  rateLimiter.js  requestId.js  responseMeta.js
src/models/: Post.js
src/routes/: index.js
src/scripts/: seedUser.js
src/services/: authService.js  chatEventService.js  chatService.js  followService.js  groupChatService.js  metricsService.js  otpDeliveryService.js  postService.js  profileService.js
src/socket/: chatSocket.js
src/validators/: postValidators.js  requestValidators.js
telegram-dating-bot/: .env.example  .gitignore  package-lock.json  package.json
telegram-dating-bot/src/: adminBot.js  botInfo.js  click.js  db.js  discover.js  i18n.js  index.js  likes.js  menu.js  premium.js  profileSettings.js
telegram-dating-bot/src/scenes/: profileWizard.js
tests/auth/: legacyMigration.test.js
tests/chat/: chat.integration.test.js
tests/feed/: feed.integration.test.js
tests/helpers/: factories.js
tests/ops/: healthMetrics.test.js  metricsService.test.js  rateLimiter.test.js  redis.test.js  requestId.test.js
tests/posts/: posts.integration.test.js
tests/privacy/: blocks.integration.test.js
tests/realtime/: socketKillSwitch.test.js
tests/requests/: requests.integration.test.js
website/: delete-account.html  index.html  privacy.html  style.css  terms.html
(+118 files in other folders)
