# Project-wide Gradle settings.
# For more details: https://docs.gradle.org/current/userguide/build_environment.html

# ---- JVM / daemon settings ----
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false
# Pinned JDK path for reproducible builds in this environment.
# Remove or override via JAVA_HOME when building on a different machine.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.installations.auto-download=false

# ---- Kotlin ----
kotlin.code.style=official
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# ---- AndroidX / AGP flags ----
android.useAndroidX=true
android.nonTransitiveRClass=true

# Suppress spurious constraint warning; enabled for consistency across subprojects.
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraints=true

# R8: full mode off — keeps stack traces readable without a full ProGuard mapping.
# Enable in production once a mapping-upload pipeline (Sentry/Firebase) is in place.
android.r8.strictFullModeForKeepRules=false

# Resource shrinking uses the stable algorithm; switch to optimizedResourceShrinking
# once AGP 10 migration is validated.
android.r8.optimizedResourceShrinking=false

# These flags preserve behaviour required by the current codebase.
# TODO(phase5): evaluate removing them after AGP 10 migration (they become defaults).
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.builtInKotlin=false
android.newDsl=false
